<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>text farm</title>
    <link rel="stylesheet" href="">
    <style>
        .controls { display: flex; justify-content: center; margin-top: 10px; }
        .controls button { margin: 5px; }
        #game{
            caret-color:transparent;
            padding:10px;
            font-size: 13px;
            width:310px;
            height:220px;
            background-color: black;
            color: white;
            font-family: monospace, monospace;
            text-align: center;
            overflow:hidden;
        }
        #game:focus{
            border: none;
            box-shadow: 5px 5px 0 rgba(128, 128, 128,.5);
            border-radius: 0;
        }
    </style>
</head>
<body style="display:flex;flex-direction: column;height:100vh;align-items: center; padding:0; margin:0">
    <div id="notfications" style="width:310px; height:100px;border:1px solid black; margin:1rem;">No Notifications</div>
    <textarea name="game" id="game" autofocus spellcheck="false"></textarea>
    <textarea name="input" id="input" style="width:300px; height:30px; margin-top:10px" placeholder="statements here"></textarea>

    <!-- <div class="controls">
        <button id="up">Up</button>
        <button id="down">Down</button>
        <button id="left">Left</button>
        <button id="right">Right</button>
        <button id="edit">Edit</button>
    </div> -->

    <script type="module" src="script.js"></script>
</body>
</html>